{
	"schemaVersion": 1,
	"id": "inventory-search",
	"version": "${version}",
	"name": "Inventory Search",
	"description": "Search inventory and storage GUIs for specified items",
	"authors": [
		"FaunaFan1274832"
	],
	"contact": {
		"homepage": "https://github.com/kyle-98",
		"sources": "https://github.com/kyle-98/inventory-search"
	},
	"license": "CC0-1.0",
	"icon": "assets/inventory-search/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.poggers.InventorySearch"
		],
		"modmenu": [
			"com.poggers.config.inventorysearch.ModMenuIntegration"
		]
	},
	"mixins": [
		"inventory-search.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=19.0.147"
	}
}